#
# How many should I run
#
concurrency=5
runs=1

#
# Job description
#
#executable=/home/ilan/osgscal/hello_world.sh
executable=hello_world.sh
arguments=0

#
# optional condor_submit parameters
#

#transfer_input_files=
#transfer_output_files=
#environment=
#getenv=False
#x509userproxy=service_proxy

#
# optional factory parameters
#

#gfactoryAdditionalConstraint=
